POSTGRES_HOST=dbaas-db-3696531-do-user-19205174-0.d.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_JIjinKgyinbJxlCCoqx
POSTGRES_DB=defaultdb
POSTGRES_SSLMODE=require
